<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--调用CSS文件夹中的MasterPage.css样式表--%>
    <link href="CSS/MasterPage.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
    <%-- 调用js文件中的特效：显示时间--%>
    <script src="js/teXiao.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="T()">
<script>
    var delta = 0.15
    var collection;
    function floaters() {
        this.items = [];
        this.addItem = function (id, x, y, content) {
            document.write('<DIV id=' + id + ' style="Z-INDEX: 10; POSITION: absolute;width:80px; height:30px;left:' + (typeof (x) == 'string' ? eval(x) : x) + ';top:' + (typeof (y) == 'string' ? eval(y) : y) + '">' + content + '</DIV>');

            var newItem = {};
            newItem.object = document.getElementById(id);
            newItem.x = x;
            newItem.y = y;

            this.items[this.items.length] = newItem;
        }
        this.play = function () {
            collection = this.items
            setInterval('play()', 10);
        }
    }

    function play() {
        if (screen.width <= 800) {
            for (var i = 0; i < collection.length; i++) {
                collection[i].object.style.display = 'none';
            }
            return;
        }
        for (i = 0; i < collection.length; i++) {
            var followObj = collection[i].object;
            var followObj_x = (typeof (collection[i].x) == 'string' ? eval(collection[i].x) : collection[i].x);
            var followObj_y = (typeof (collection[i].y) == 'string' ? eval(collection[i].y) : collection[i].y);

            if (followObj.offsetLeft != (document.body.scrollLeft + followObj_x)) {
                var dx = (document.body.scrollLeft + followObj_x - followObj.offsetLeft) * delta;
                dx = (dx > 0 ? 1 : -1) * Math.ceil(Math.abs(dx));
                followObj.style.left = followObj.offsetLeft + dx;
            }

            if (followObj.offsetTop != (document.body.scrollTop + followObj_y)) {
                var dy = (document.body.scrollTop + followObj_y - followObj.offsetTop) * delta;
                dy = (dy > 0 ? 1 : -1) * Math.ceil(Math.abs(dy));
                followObj.style.top = followObj.offsetTop + dy;
            }
            followObj.style.display = '';
        }
    }

   //ar theFloaters = new floaters();
    //eFloaters.addItem('followDiv1', 'document.body.clientWidth-106', 80, '<a href=#target=_blank> <A href="http://wpa.qq.com/msgrd?V=1&amp;Uin=83744378&amp;Site=www.ijavascript.cn&amp;Menu=yes" target=blank><img src=http://www.ijavascript.cn/tools/codedemo/float-drag-js-for-qqonline-30/images/QQoffline.gif alt=客服QQ border=0></a>QQ号码<br><br><A href="http://wpa.qq.com/msgrd?V=1&amp;Uin=125146711&amp;Site=www.ijavascript.cn&amp;Menu=yes" target=blank><img src=http://www.ijavascript.cn/tools/codedemo/float-drag-js-for-qqonline-30/images/QQoffline.gif alt=QQ在线技术支持 border=0></a>QQ号码');
    //eFloaters.addItem('followDiv2', 6, 80, '<A href="http://wpa.qq.com/msgrd?V=1&amp;Uin=1727186530&amp;Site=www.ijavascript.cn&amp;Menu=yes" target=blank><img src=http://www.ijavascript.cn/tools/codedemo/float-drag-js-for-qqonline-30/images/QQoffline.gif alt=客服QQ border=0></a>QQ号码<br><br><a href=http://wpa.qq.com/msgrd?V=1&amp;Uin=783128390&amp;Site=www.ijavascript.cn&amp;Menu=yes"target=_blank><img src=http://www.ijavascript.cn/tools/codedemo/float-drag-js-for-qqonline-30/images/QQoffline.gif alt=QQ在线技术支持 border=0></a>QQ号码<br>');
    //eFloaters.play();
</script>
    <form id="form1" runat="server">
      
<div id="page">

  <div id="hdDiv">
  </div>
  <%-- 导航栏部分--%>
<div id="title">
    <%--导航栏左边部分--%>
   <div id="titleLeft">
    <a href="Default.aspx">首页</a>
    <a href="login.aspx">登录</a>
    <a href="register.aspx">注册</a>
    <a href="article.aspx">日志</a>
    <a href="feedBack.aspx">留言</a>
    <a href="msgChange.aspx">信息修改</a>
    <a href="aboutMe.aspx">关于我</a>
<%--  放置一个注销按钮--%><%--设为主页和收藏网站 这里假设网站域名是我姓名拼音的三个首字母--%>
<%--<a href="" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.xpy.com');">设为主页</a>--%>
<asp:Label ID="lblName" runat="server"></asp:Label>&nbsp;<asp:LinkButton ID="loginOut" Text="" runat="server" CausesValidation="False" onclick="loginOut_Click" Font-Underline="False"></asp:LinkButton>
</div>
    <%--导航栏右边部分--%>
  <div id="titleRight">
      <%-- 显示时间部分--%>
    <span id="time"></span>
  </div>
  
</div>

       <%--内容部分--%>
<div id="content">
    <%--内容的左边部分--%>
<div id="contentLeft">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <%--用户的个人信息存放提示--%>
    <asp:Panel ID="Panel1" Width="200px" Height="80px" runat="server" 
        HorizontalAlign="Center" Font-Size="XX-Small">
        <br />
        <br />
        <br />
        登录后你的信
        <br /> 
        息将在这里出现
    </asp:Panel>
    <%--存放用户的个人资料--%>
    <asp:Panel ID="Panel2" runat="server">
    <div id="user">博主资料</div>
        <br />
        <asp:Image ID="Image1" runat="server" Height="104px" Width="103px" />
        <br />
        昵称:<asp:Label ID="Label1" runat="server"></asp:Label>
        <br />
        性别:<asp:Label ID="Label2" runat="server"></asp:Label>
        <br />
        身份:<asp:Label ID="Label3" runat="server"></asp:Label>
        <br />
        <br />
    </asp:Panel>
        <%--用于显示日历--%>
  <div> 
      <asp:Calendar ID="Calendar1" runat="server" BackColor="White" 
          BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" 
          Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="180px" 
          Width="200px">
          <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
          <NextPrevStyle VerticalAlign="Bottom" />
          <OtherMonthDayStyle ForeColor="#808080" />
          <SelectedDayStyle BackColor="#666666" Font-Bold="True" ForeColor="White" />
          <SelectorStyle BackColor="#CCCCCC" />
          <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
          <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
          <WeekendDayStyle BackColor="#FFFFCC" />
      </asp:Calendar> 
      <br />
  </div>
     <div>
         <%-- 放广告部分--%>
   <asp:Panel ID="Panel3" Width="200" Height="30" BackColor="Yellow" runat="server">
    </asp:Panel>
    <asp:RoundedCornersExtender ID="RoundedCornersExtender1" TargetControlID="Panel3" Radius="12" Corners="Top" BorderColor="#006600" Color="Yellow"  runat="server">     
    </asp:RoundedCornersExtender>
    <asp:Panel ID="Panel4" Width="200" Font-Size="11" Height="100px" BackColor="White" runat="server" HorizontalAlign="Center">
<%--跑马灯：behavior=scroll, slide, alternate 跑马方式：循环绕行，只跑一次就停住，来回往复运动 direction="up" 方向 从下到上  scrollamount="" 设置数值越大，速度越快 hspace="5" 跑马灯与旁边的距离 --%>
<marquee behavior="scroll" direction="up" align="down" scrollamount="3" hspace="5" onmouseout="start()" onmouseover="stop()" style="height: 96px; width: 181px"> 欢迎光临本blog我们将一起分享心得、经验。这里是我的一点心情分享和自己喜欢的东西，希望志同道合的伙伴一起玩耍。</marquee>
    </asp:Panel>

    <asp:RoundedCornersExtender ID="RoundedCornersExtender2"  Radius="12" Corners="Bottom" TargetControlID="Panel4" BorderColor="#006600" runat="server">         
      </asp:RoundedCornersExtender>
     </div>

</div>

    <%--内容的右边部分--%>
<div id="contentRight">
  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  </asp:ContentPlaceHolder>
</div>

</div>

<%--母版页的底部标签--%>
<div class="bottomDiv" style="background-color: #008080">
<a href="http://www.baidu.com/">杨盈的blog</a>
</div>

   </div>
       
    </form>
</body>
</html>
